<!DOCTYPE html>
<html class="writer-html5" lang="de" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Build 3.0.3902 (24.09.2020) &mdash; WebGIS Manual 2022 Dokumentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/eni-gray.css?v=9afab3ce" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=7d611786"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../_static/translations.js?v=70a09b52"></script>
        <script src="../../_static/js/eni.js?v=0ed9d6f8"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Stichwortverzeichnis" href="../../genindex.html" />
    <link rel="search" title="Suche" href="../../search.html" />
    <link rel="next" title="Build 3.0.4002 (1.10.2020)" href="build_3_0_4002.html" />
    <link rel="prev" title="Neuerungen Übersicht" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            WebGIS Manual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Dokumentation durchsuchen" aria-label="Dokumentation durchsuchen" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Benutzerhandbuch Karten Viewer</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../general/index.html"><span class="sectnum">1 </span>Allgemeines</a></li>
<li class="toctree-l2"><a class="reference internal" href="../navigation/index.html"><span class="sectnum">2 </span>Navigation in der Karte</a></li>
<li class="toctree-l2"><a class="reference internal" href="../presentation/index.html"><span class="sectnum">3 </span>Darstellung und Karteninhalte</a></li>
<li class="toctree-l2"><a class="reference internal" href="../legend/index.html"><span class="sectnum">4 </span>Legende und Themen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../search_identify/index.html"><span class="sectnum">5 </span>Suchen und Abfragen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/index.html"><span class="sectnum">6 </span>Werkzeuge</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="info.html"><span class="sectnum">7 </span>Neuerungen</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="index.html">Neuerungen Übersicht</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">Build 3.0.3902 (24.09.2020)</a></li>
<li class="toctree-l4"><a class="reference internal" href="build_3_0_4002.html">Build 3.0.4002 (1.10.2020)</a></li>
<li class="toctree-l4"><a class="reference internal" href="build_3_21_1501.html">Build 3.21.1501 (14.04.2021)</a></li>
<li class="toctree-l4"><a class="reference internal" href="build_3_21_1608.html">Build 3.21.1608 (29.04.2021)</a></li>
<li class="toctree-l4"><a class="reference internal" href="build_3_21_2403.html">Build 3.21.2403 (16.06.2021)</a></li>
<li class="toctree-l4"><a class="reference internal" href="build_3_21_4601.html">Build 3.21.4601 (17.11.2021)</a></li>
<li class="toctree-l4"><a class="reference internal" href="build_6_24_3901.html">Build 6.24.3901 (2024)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tips/index.html"><span class="sectnum">8 </span>Tipps und Tricks</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">WebGIS Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Benutzerhandbuch Karten Viewer</a></li>
          <li class="breadcrumb-item"><a href="info.html"><span class="sectnum">7 </span>Neuerungen</a></li>
          <li class="breadcrumb-item"><a href="index.html">Neuerungen Übersicht</a></li>
      <li class="breadcrumb-item active">Build 3.0.3902 (24.09.2020)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/mapviewer/news/build_3_0_3902.rst.txt" rel="nofollow"> Quelltext anzeigen</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="build-3-0-3902-24-09-2020">
<h1>Build 3.0.3902 (24.09.2020)<a class="headerlink" href="#build-3-0-3902-24-09-2020" title="Link to this heading"></a></h1>
<section id="attribute-editieren-aus-suchergebnissen">
<h2>Attribute Editieren aus Suchergebnissen<a class="headerlink" href="#attribute-editieren-aus-suchergebnissen" title="Link to this heading"></a></h2>
<p>Werden Geo-Objekte, die auch editierbar sind, über eine Suche oder Abfrage gefunden, können die Sachdaten
direkt bearbeitet werden. Dazu muss nicht mehr wie früher ins <em>Bearbeiten</em> Werkzeug gewechselt und
die Geo-Objekte dort ausgewählt werden.</p>
<div class="admonition note">
<p class="admonition-title">Bemerkung</p>
<p>Geo-Objekte können sowohl mit der Schnellsuche als auch mit der Detailsuche gefunden werden.
Abgefragt werden Geo-Objekte mit dem <em>Identify</em> Werkzeug durch Anklicken oder Fenster aufziehen.</p>
</div>
<p>Dafür erscheint jetzt in den Detailergebnissen des entsprechenden Geo-Objektes ein neuer Button:</p>
<img alt="../../_images/edit-attributes1.png" src="../../_images/edit-attributes1.png" />
<div class="admonition note">
<p class="admonition-title">Bemerkung</p>
<p>Der <em>Button</em> steht nur für Geo-Objekte zur Verfügung, die auch bearbeitet werden dürfen.
Ein Anwender muss dazu spezielle Berechtigungen besitzen.</p>
</div>
<p>Klickt man auf den <em>Button</em>, öffnet sich eine Attributmaske mit dem die Sachdaten geändert werden können.</p>
<img alt="../../_images/edit-attributes2.png" src="../../_images/edit-attributes2.png" />
<p>Wird der Dialog mit <code class="docutils literal notranslate"><span class="pre">Speichern</span></code> abgeschlossen, werden die Sachdaten entsprechend in der Datenbank geändert.</p>
</section>
<section id="kategorisierte-auswahllisten-fur-such-und-editthemen">
<h2>Kategorisierte Auswahllisten für Such- und Editthemen<a class="headerlink" href="#kategorisierte-auswahllisten-fur-such-und-editthemen" title="Link to this heading"></a></h2>
<p>In umfangreichen Karten wird die Auswahl von Suchthemen in der Detailsuche oder beim Identify oft mühsam.
Die Themen werden zwar in Gruppen (Diensten) mit Überschriften zusammengefasst dargestellt, da die Liste
allerdings sehr lange sein kann, muss zum Auffinden des gewünschten Themas oft lange <em>gescrollt</em> werden.</p>
<p>Eine Vereinfachung bieten hier <em>kategorisierte</em> Auswahllisten. Diese stehen für die Detailsuche, für
das Identify Werkzeug und beim Editthemen zur Verfügung.
Für die Detailsuche sieht die Auswahlliste etwa folgendermaßen aus:</p>
<img alt="../../_images/cat-combo1.png" src="../../_images/cat-combo1.png" />
<p>Die Auswahlliste besteht jetzt aus zwei Auswahllisten. Die untere (weiße) Auswahlliste
entspricht der bisherigen Liste mit Themen. Standardmäßig werden hier alle Gruppen mit allen Themen angezeigt (wie bisher).</p>
<p>In der oberen (grauen) Auswahlliste werden alle Gruppen (Überschriften) angeführt. Wählt man hier eine
Gruppe aus, werden in der unteren Auswahlliste nur mehr die Themen dieser Gruppe angezeigt. Die Liste
wird dadurch kürzer und übersichtlicher. Unnötiges Scrollen kann so vermieden werden.</p>
<p>Möchte man wieder alle Themen in der Auswahlliste anzeigen, muss die Gruppe <code class="docutils literal notranslate"><span class="pre">---</span> <span class="pre">Alle</span> <span class="pre">--</span></code>
(oder die ursprüngliche Einstellung <code class="docutils literal notranslate"><span class="pre">Kategorie</span> <span class="pre">wählen</span> <span class="pre">(optional)</span></code>) gewählt werden.</p>
<p>Ein weiteres Feature von <em>kategorisierten</em> Auswahllisten ist, dass nach Themen auch über Texteingabe
gesucht werden kann. Um die Suche zu aktivieren muss auf das <em>Lupen</em> Symbol geklickt werden:</p>
<img alt="../../_images/cat-combo2.png" src="../../_images/cat-combo2.png" />
<p>Dadurch erscheint anstelle der zweiten Auswahlliste ein Eingabefeld:</p>
<img alt="../../_images/cat-combo3.png" src="../../_images/cat-combo3.png" />
<p>In dieses Feld können Begriffe eingegeben werden, die dem Namen des Themas entsprechen.
Sofort nach der Eingabe jedes Zeichens, werden in der Liste passende Themen angezeigt. Wählt man einen Vorschlag
aus (anklicken), wird dieser automatisch in die Auswahlliste übernommen.</p>
<div class="admonition note">
<p class="admonition-title">Bemerkung</p>
<p><strong>Achtung:</strong> Die Suche nach Themen bezieht sich immer auf die aktuell eingestelle Gruppe (z.B. oben
auf <em>Kataster</em>). Es werden nur Themen aus dieser Gruppe gefunden. Möchte man in allen Gruppen suchen,
muss die Auswahl auf <code class="docutils literal notranslate"><span class="pre">---</span> <span class="pre">Alle</span> <span class="pre">---</span></code> oder <code class="docutils literal notranslate"><span class="pre">Kategorie</span> <span class="pre">wählen</span> <span class="pre">(optional)</span></code> gesetzt werden.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Neuerungen Übersicht" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Zurück</a>
        <a href="build_3_0_4002.html" class="btn btn-neutral float-right" title="Build 3.0.4002 (1.10.2020)" accesskey="n" rel="next">Weiter <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, ENI.</p>
  </div>

  Erstellt mit <a href="https://www.sphinx-doc.org/">Sphinx</a> mit einem
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    bereitgestellt von <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>