<!DOCTYPE html>
<html class="writer-html5" lang="de" data-content_root="../../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Edit im Desktop-Layout &mdash; WebGIS Manual 2022 Dokumentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/css/eni-gray.css?v=9afab3ce" />

  
  <!--[if lt IE 9]>
    <script src="../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../../_static/documentation_options.js?v=7d611786"></script>
        <script src="../../../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../../../_static/translations.js?v=70a09b52"></script>
        <script src="../../../../../_static/js/eni.js?v=0ed9d6f8"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Stichwortverzeichnis" href="../../../../../genindex.html" />
    <link rel="search" title="Suche" href="../../../../../search.html" />
    <link rel="next" title="Neues Objekt anlegen" href="edit_create_d.html" />
    <link rel="prev" title="Massenattributierung" href="../edit_mobile/edit_massattributation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../index.html" class="icon icon-home">
            WebGIS Manual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Dokumentation durchsuchen" aria-label="Dokumentation durchsuchen" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../../index.html">Benutzerhandbuch Karten Viewer</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../../general/index.html"><span class="sectnum">1 </span>Allgemeines</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../navigation/index.html"><span class="sectnum">2 </span>Navigation in der Karte</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../presentation/index.html"><span class="sectnum">3 </span>Darstellung und Karteninhalte</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../legend/index.html"><span class="sectnum">4 </span>Legende und Themen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../search_identify/index.html"><span class="sectnum">5 </span>Suchen und Abfragen</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../../index.html"><span class="sectnum">6 </span>Werkzeuge</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../../map/index.html">Karten Werkzeuge</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../identify/index.html">Abfrage Werkzeuge</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html">Allgemeine Werkzeuge</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../measure-line.html">Strecke messen</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../measure-area.html">Fläche messen</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../circle.html">Umgebungskreis</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../profile.html">Höhenprofil</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../redlining/index.html">Zeichnen (Redlining)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../mapmarkup/index.html">Zeichnen (Map Markup &amp; Annotations)</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../index.html">Bearbeiten (Edit)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../georeference.html">Georeferenzieren</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../georef-image.html">Bilder Georeferenzieren</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../measure-3d.html">3D messen</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../presentation/index.html">Darstellungswerkzeuge</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../sketch/index.html">Sketch/Entwurfswerkzeuge</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../clickbubble/index.html">Click Bubble</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../news/info.html"><span class="sectnum">7 </span>Neuerungen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tips/index.html"><span class="sectnum">8 </span>Tipps und Tricks</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">WebGIS Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../index.html">Benutzerhandbuch Karten Viewer</a></li>
          <li class="breadcrumb-item"><a href="../../../index.html"><span class="sectnum">6 </span>Werkzeuge</a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Allgemeine Werkzeuge</a></li>
          <li class="breadcrumb-item"><a href="../index.html">Bearbeiten (Edit)</a></li>
      <li class="breadcrumb-item active">Edit im Desktop-Layout</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../../_sources/mapviewer/tools/general/editing/edit_desktop/index_d.rst.txt" rel="nofollow"> Quelltext anzeigen</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="edit-im-desktop-layout">
<h1>Edit im Desktop-Layout<a class="headerlink" href="#edit-im-desktop-layout" title="Link to this heading"></a></h1>
<div class="line-block">
<div class="line">Anhand des Werkzeuges <em>Bearbeiten (Edit)</em> können Geo-Objekte in der Karte erfasst, geändert und gelöscht werden. Dabei können sowohl die Geometrie als auch die Sachdaten des Objektes bearbeitet werden.</div>
<div class="line">Welche Themen und Methoden beim <em>Edit</em> möglich sind, legt der Autor der Karte fest.</div>
<div class="line"><br /></div>
<div class="line">Das Bearbeiten von Objekten unterscheidet sich im Desktop-Layout vom Mobile-Layout (siehe <a class="reference internal" href="../edit_mobile/index.html#edit-mobile"><span class="std std-ref">Edit im Mobile-Layout</span></a>). Das Editieren im Desktop-Layout wird in diesem Kapitel genauer beschrieben.</div>
<div class="line">Wählt man in der Toolbox das Werkzeug <em>Bearbeiten (Edit)</em>, so öffnet sich folgender Dialog:</div>
</div>
<img alt="../../../../../_images/edit_uebersicht.png" src="../../../../../_images/edit_uebersicht.png" />
<div class="line-block">
<div class="line">In der ersten Zeile befinden sich die Symbole für unterschiedliche Selektion von Geo-Objekten (so können Objekte gleich in diesem Werkzeug selektiert werden und man muss nicht mehr extra in das <em>Abfrage</em>-Werkzeug) und das Symbol für das Anlegen eines neuen Objektes.</div>
<div class="line">Darunter befindet sich ein Drop-Down-Menü, bei dem zwischen den editierbaren Themen der Karte gewechselt werden. Je Thema erscheinen die editierbaren Geo-Objekte in der Liste darunter.</div>
<div class="line"><br /></div>
<div class="line">Auf die einzelnen Bearbeitungsmöglichkeiten wird in den folgenden Abschnitten näher eingegangen.</div>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="edit_create_d.html">Neues Objekt anlegen</a></li>
<li class="toctree-l1"><a class="reference internal" href="edit_update_d.html">Bestehendes Objekt bearbeiten</a><ul>
<li class="toctree-l2"><a class="reference internal" href="edit_update_d.html#weiter-bearbeitungsmethoden">Weiter Bearbeitungsmethoden</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="edit_delete_d.html">Bestehendes Objekt löschen</a></li>
<li class="toctree-l1"><a class="reference internal" href="edit_undo_d.html">Bearbeitungsschritt rückgängig machen (Undo)</a></li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../edit_mobile/edit_massattributation.html" class="btn btn-neutral float-left" title="Massenattributierung" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Zurück</a>
        <a href="edit_create_d.html" class="btn btn-neutral float-right" title="Neues Objekt anlegen" accesskey="n" rel="next">Weiter <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, ENI.</p>
  </div>

  Erstellt mit <a href="https://www.sphinx-doc.org/">Sphinx</a> mit einem
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    bereitgestellt von <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>