<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Constructing Vertices &mdash; WebGIS Manual 2022 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/eni-gray.css?v=e800cdbf" />

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=001ecc8c"></script>
        <script src="../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../_static/js/eni.js?v=0ed9d6f8"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Presentation" href="presentation.html" />
    <link rel="prev" title="Snapping" href="snapping.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
  

          
          
          <a href="../../../index.html" class="icon icon-home">
            WebGIS Manual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
  <a id="eni_lang_switch" href="/de/manual/mapviewer/tools/sketch/construct.html" title="Auf Deutsch wechseln">DE</a>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Map Viewer User Manual</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../general/index.html"><span class="sectnum">1 </span>General</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../navigation/index.html"><span class="sectnum">2 </span>Navigating the Map</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../presentation/index.html"><span class="sectnum">3 </span>Presentation and Map Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../legend/index.html"><span class="sectnum">4 </span>Legend and Topics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../search_identify/index.html"><span class="sectnum">5 </span>Search and Query</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html"><span class="sectnum">6 </span>Tools</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../map/index.html">Map Tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="../identify/index.html">Query Tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="../general/index.html">General Tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="../presentation/index.html">Presentation Tools</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">Sketch/Drafting Tools</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="index.html#undo">Undo</a></li>
<li class="toctree-l4"><a class="reference internal" href="index.html#editing-vertices">Editing Vertices</a></li>
<li class="toctree-l4"><a class="reference internal" href="index.html#shortcuts">Shortcuts</a></li>
<li class="toctree-l4"><a class="reference internal" href="index.html#selecting-vertices">Selecting Vertices</a></li>
<li class="toctree-l4"><a class="reference internal" href="index.html#removing-the-sketch">Removing the Sketch</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="index.html#closing-section-starting-new">Closing Section/Starting New</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../clickbubble/index.html">Click Bubble</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../news/info.html"><span class="sectnum">7 </span>New Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tips/index.html"><span class="sectnum">8 </span>Tips and Tricks</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
  
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">WebGIS Manual</a>
  <a id="eni_lang_switch" href="/de/manual/mapviewer/tools/sketch/construct.html" title="Auf Deutsch wechseln">DE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Map Viewer User Manual</a></li>
          <li class="breadcrumb-item"><a href="../index.html"><span class="sectnum">6 </span>Tools</a></li>
          <li class="breadcrumb-item"><a href="index.html">Sketch/Drafting Tools</a></li>
      <li class="breadcrumb-item active">Constructing Vertices</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/mapviewer/tools/sketch/construct.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="constructing-vertices">
<h1>Constructing Vertices<a class="headerlink" href="#constructing-vertices" title="Link to this heading"></a></h1>
<p>New vertices can also be constructed using the following methods. To access the menu, right-click on the map or on a vertex.</p>
<img alt="../../../_images/construct9.png" src="../../../_images/construct9.png" />
<p>Construction mode can be canceled at any time with another right-click.</p>
<section id="coordinates">
<h2>Coordinates<a class="headerlink" href="#coordinates" title="Link to this heading"></a></h2>
<p>With the <em>Coordinates (absolute)</em> option, the next vertex can be set using absolute coordinates.
Selecting this function opens the following window:</p>
<img alt="../../../_images/coordinates1.png" src="../../../_images/coordinates1.png" />
<p>Here you must first select the corresponding coordinate system and then enter the easting and northing values.
The coordinates of the point where the right-click was made are already entered in the field, in the map’s coordinate system.
With <code class="docutils literal notranslate"><span class="pre">Apply</span> <span class="pre">Coordinate</span></code>, the new vertex is set.</p>
</section>
<section id="direction-distance">
<h2>Direction/Distance<a class="headerlink" href="#direction-distance" title="Link to this heading"></a></h2>
<p>With <em>Direction/Distance</em>, the next vertex can be determined via direction and distance relative to the previous vertex.</p>
<img alt="../../../_images/sketch3.png" src="../../../_images/sketch3.png" />
<p>The values already entered in the fields relate to the position of the right-click and can be manually changed as desired.</p>
</section>
<section id="arc-intersection">
<h2>Arc Intersection<a class="headerlink" href="#arc-intersection" title="Link to this heading"></a></h2>
<p>With an <em>arc intersection</em>, 2 auxiliary circles with arbitrary radii can be drawn, which is especially suitable for use cases where 2 distances are known. To do this, you must first click on the map to define the center point of the first circle. Then either the circle can be dragged with the mouse, or the exact radius can be entered by right-clicking.
The second circle is created in the same way. The two intersection points of the circles are then marked in red and can be selected to set the new vertex.</p>
<img alt="../../../_images/construct2.png" src="../../../_images/construct2.png" />
</section>
<section id="line-circle-intersection">
<h2>Line-Circle Intersection<a class="headerlink" href="#line-circle-intersection" title="Link to this heading"></a></h2>
<p>With <em>Line-Circle Intersection</em>, the new vertex can be created using a line and a circle. This is especially useful for cases where a direction and a distance are known. To do this, the line must first be drawn with 2 support points. Then the circle is constructed by first clicking on the map for the center point, and then either dragging the circle with the mouse or, if the radius is precisely known, entering the value directly via a right-click.
Finally, the new vertex can be chosen from the (usually two) resulting intersection points.</p>
<img alt="../../../_images/construct3.png" src="../../../_images/construct3.png" />
</section>
<section id="intersection-of-two-lines">
<h2>Intersection of Two Lines<a class="headerlink" href="#intersection-of-two-lines" title="Link to this heading"></a></h2>
<p>With <em>Intersection of Two Lines</em>, two auxiliary lines can be drawn. The resulting intersection point can then be selected as the new vertex.</p>
<img alt="../../../_images/construct4.png" src="../../../_images/construct4.png" />
</section>
<section id="line-midpoint">
<h2>Line Midpoint<a class="headerlink" href="#line-midpoint" title="Link to this heading"></a></h2>
<p>With <em>Line Midpoint</em>, a vertex can be placed at the midpoint of a newly constructed line. To do this, only the start and end points of the auxiliary line need to be drawn. The resulting midpoint can then be selected as a vertex.</p>
<img alt="../../../_images/construct1.png" src="../../../_images/construct1.png" />
</section>
<section id="arc-3-points">
<h2>Arc (3 Points)<a class="headerlink" href="#arc-3-points" title="Link to this heading"></a></h2>
<p><em>Arc (3 Points)</em> allows an arc to be created using 3 points, requiring the following 3 steps.</p>
<ol class="arabic simple">
<li><p>Set the start point of the arc</p></li>
<li><p>Set the end point of the arc</p></li>
<li><p>Set the 3rd point, which determines the size of the arc</p></li>
</ol>
<p>This creates a circle from which the desired arc (blue or red) must be chosen.</p>
<img alt="../../../_images/construct5_1.png" src="../../../_images/construct5_1.png" />
<p>The created arc (in this case the red part) then consists of several segments.</p>
<img alt="../../../_images/construct6.png" src="../../../_images/construct6.png" />
</section>
<section id="arc-2-tangents">
<h2>Arc (2 Tangents)<a class="headerlink" href="#arc-2-tangents" title="Link to this heading"></a></h2>
<p>With the <em>Arc (2 Tangents)</em> function, an arc can be defined using 2 tangents. The first tangent represents the extension of the most recently set line segment. Therefore, a line segment must already exist for this tool.
The second tangent can then be placed by setting 2 points, where the 2nd point also corresponds to the end of the new segment.</p>
<img alt="../../../_images/construct7_1.png" src="../../../_images/construct7_1.png" />
<img alt="../../../_images/construct8.png" src="../../../_images/construct8.png" />
</section>
<section id="constructing-a-circle">
<h2>Constructing a Circle<a class="headerlink" href="#constructing-a-circle" title="Link to this heading"></a></h2>
<p>To construct a circle in the area tool, you must first set the center point. Then you can select <em>Construct Circle</em> from the right-click menu. This allows a circle to be dragged out, or a fixed distance can be entered as the circle’s radius via another mouse click.</p>
<img alt="../../../_images/construct10.png" src="../../../_images/construct10.png" />
</section>
<section id="constructing-a-rectangle">
<h2>Constructing a Rectangle<a class="headerlink" href="#constructing-a-rectangle" title="Link to this heading"></a></h2>
<p>Similar to the circle, a rectangle can also be constructed by selecting <em>Construct Rectangle</em> from the right-click menu after setting the first corner point. This allows a rectangle to be dragged out, or the length and width can be entered via a right-click.</p>
<p>The created rectangle can then still be rotated or moved.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="snapping.html" class="btn btn-neutral float-left" title="Snapping" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="presentation.html" class="btn btn-neutral float-right" title="Presentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, ENI.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>