<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>6 Tools &mdash; WebGIS Manual 2022 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/eni-gray.css?v=e800cdbf" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=001ecc8c"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../_static/js/eni.js?v=0ed9d6f8"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Map Tools" href="map/index.html" />
    <link rel="prev" title="Results in Desktop Layout" href="../search_identify/operations/results_desktop/results_desktop.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
  

          
          
          <a href="../../index.html" class="icon icon-home">
            WebGIS Manual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
  <a id="eni_lang_switch" href="/de/manual/mapviewer/tools/index.html" title="Auf Deutsch wechseln">DE</a>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Map Viewer User Manual</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../general/index.html"><span class="sectnum">1 </span>General</a></li>
<li class="toctree-l2"><a class="reference internal" href="../navigation/index.html"><span class="sectnum">2 </span>Navigating the Map</a></li>
<li class="toctree-l2"><a class="reference internal" href="../presentation/index.html"><span class="sectnum">3 </span>Presentation and Map Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="../legend/index.html"><span class="sectnum">4 </span>Legend and Topics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../search_identify/index.html"><span class="sectnum">5 </span>Search and Query</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><span class="sectnum">6 </span>Tools</a><ul>
<li class="toctree-l3"><a class="reference internal" href="map/index.html">Map Tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="identify/index.html">Query Tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="general/index.html">General Tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="presentation/index.html">Presentation Tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="sketch/index.html">Sketch/Drafting Tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="clickbubble/index.html">Click Bubble</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../news/info.html"><span class="sectnum">7 </span>New Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tips/index.html"><span class="sectnum">8 </span>Tips and Tricks</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
  
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">WebGIS Manual</a>
  <a id="eni_lang_switch" href="/de/manual/mapviewer/tools/index.html" title="Auf Deutsch wechseln">DE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Map Viewer User Manual</a></li>
      <li class="breadcrumb-item active"><span class="sectnum">6 </span>Tools</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/mapviewer/tools/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tools">
<h1><span class="sectnum">6 </span>Tools<a class="headerlink" href="#tools" title="Link to this heading"></a></h1>
<p>This section describes the tools of the map viewer.
The organization of the tools follows a standard and can vary for different applications. Not all
tools will be present in every map either.</p>
<p>The description shows the operation based on the desktop layout. On mobile devices with small displays, the functionality
of the individual tools may appear somewhat restricted. However, the basic operating principle should be the same/similar.</p>
<p>The WebGIS <em>framework</em> also offers the option to create special tools that are not part of the map viewer’s
standard set. These <em>custom</em> tools are not covered here.</p>
<p>In addition, the navigation tools are not described again here, since they were already
described in the <strong>Navigating the Map</strong> section.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="map/index.html">Map Tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="map/refresh.html">Refreshing the Map</a></li>
<li class="toctree-l2"><a class="reference internal" href="map/legend.html">Legend and Topics</a></li>
<li class="toctree-l2"><a class="reference internal" href="map/save.html">Saving a Map</a><ul>
<li class="toctree-l3"><a class="reference internal" href="map/save.html#saving-a-map-as-an-anonymous-user">Saving a Map as an Anonymous User</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="map/load.html">Loading a Map</a><ul>
<li class="toctree-l3"><a class="reference internal" href="map/load.html#loading-a-map-as-an-anonymous-user">Loading a Map as an Anonymous User</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="map/share.html">Sharing a Map</a></li>
<li class="toctree-l2"><a class="reference internal" href="map/order.html">Draw Order</a></li>
<li class="toctree-l2"><a class="reference internal" href="map/liveshare/index.html">Live Share (Sharing a Map <em>Live</em>)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="map/liveshare/procedure.html">Procedure</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="map/print.html">Printing</a></li>
<li class="toctree-l2"><a class="reference internal" href="map/downloadmapimage.html">Downloading a Map Image</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="identify/index.html">Query Tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="identify/identify.html">Identify/Select</a><ul>
<li class="toctree-l3"><a class="reference internal" href="identify/identify.html#point-selection">Point Selection</a></li>
<li class="toctree-l3"><a class="reference internal" href="identify/identify.html#rectangle-selection">Rectangle Selection</a></li>
<li class="toctree-l3"><a class="reference internal" href="identify/identify.html#circle-selection">Circle Selection</a></li>
<li class="toctree-l3"><a class="reference internal" href="identify/identify.html#line-selection">Line Selection</a></li>
<li class="toctree-l3"><a class="reference internal" href="identify/identify.html#area-selection">Area Selection</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="identify/coords.html">Coordinates</a><ul>
<li class="toctree-l3"><a class="reference internal" href="identify/coords.html#entering-and-querying-coordinates">Entering and Querying Coordinates</a></li>
<li class="toctree-l3"><a class="reference internal" href="identify/coords.html#downloading-coordinates">Downloading Coordinates</a></li>
<li class="toctree-l3"><a class="reference internal" href="identify/coords.html#uploading-coordinates">Uploading Coordinates</a></li>
<li class="toctree-l3"><a class="reference internal" href="identify/coords.html#projecting-converting-coordinates">Projecting (Converting) Coordinates</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="identify/rasterinfo.html">Query Elevation Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="identify/stat.html">Chainage</a></li>
<li class="toctree-l2"><a class="reference internal" href="identify/table.html">Query Results (Table)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="general/index.html">General Tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="general/measure-line.html">Measure Distance</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/measure-area.html">Measure Area</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/circle.html">Buffer Circle</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/profile.html">Elevation Profile</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/mapmarkup/index.html">Drawing (Map Markup &amp; Annotations)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="general/mapmarkup/manual.html">Using the Drawing (Map Markup) Tool</a></li>
<li class="toctree-l3"><a class="reference internal" href="general/mapmarkup/advanced-tools.html">Special Tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="general/mapmarkup/manage.html">Managing Drawings</a></li>
<li class="toctree-l3"><a class="reference internal" href="general/mapmarkup/selection.html">Transferring Elements from a Selection into Map Markup</a></li>
<li class="toctree-l3"><a class="reference internal" href="general/mapmarkup/index.html#examples-of-good-use-cases">Examples of Good Use Cases</a></li>
<li class="toctree-l3"><a class="reference internal" href="general/mapmarkup/index.html#examples-of-bad-use-cases">Examples of Bad Use Cases</a></li>
<li class="toctree-l3"><a class="reference internal" href="general/mapmarkup/index.html#alternatives">Alternatives</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="general/editing/index.html">Editing (Edit)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="general/editing/edit_mobile/index.html">Editing in Mobile Layout</a></li>
<li class="toctree-l3"><a class="reference internal" href="general/editing/edit_desktop/index_d.html">Editing in Desktop Layout</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="general/georeference.html">Georeferencing</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/georef-image.html">Georeferencing Images</a><ul>
<li class="toctree-l3"><a class="reference internal" href="general/georef-image.html#adding-an-image">Adding an Image</a></li>
<li class="toctree-l3"><a class="reference internal" href="general/georef-image.html#georeferencing-an-image">Georeferencing an Image</a></li>
<li class="toctree-l3"><a class="reference internal" href="general/georef-image.html#changing-transparency">Changing Transparency</a></li>
<li class="toctree-l3"><a class="reference internal" href="general/georef-image.html#changing-image-order">Changing Image Order</a></li>
<li class="toctree-l3"><a class="reference internal" href="general/georef-image.html#deleting-images">Deleting Images</a></li>
<li class="toctree-l3"><a class="reference internal" href="general/georef-image.html#zooming-to-an-image">Zooming to an Image</a></li>
<li class="toctree-l3"><a class="reference internal" href="general/georef-image.html#downloading-an-image">Downloading an Image</a></li>
<li class="toctree-l3"><a class="reference internal" href="general/georef-image.html#setting-an-image-active">Setting an Image Active</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="general/measure-3d.html">3D Measurement</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="presentation/index.html">Presentation Tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="presentation/labeling.html">Labeling Topics</a></li>
<li class="toctree-l2"><a class="reference internal" href="presentation/visfilter.html">Visibility Filter</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sketch/index.html">Sketch/Drafting Tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sketch/index.html#undo">Undo</a></li>
<li class="toctree-l2"><a class="reference internal" href="sketch/index.html#editing-vertices">Editing Vertices</a></li>
<li class="toctree-l2"><a class="reference internal" href="sketch/index.html#shortcuts">Shortcuts</a></li>
<li class="toctree-l2"><a class="reference internal" href="sketch/index.html#selecting-vertices">Selecting Vertices</a></li>
<li class="toctree-l2"><a class="reference internal" href="sketch/index.html#removing-the-sketch">Removing the Sketch</a></li>
<li class="toctree-l2"><a class="reference internal" href="sketch/index.html#closing-section-starting-new">Closing Section/Starting New</a><ul>
<li class="toctree-l3"><a class="reference internal" href="sketch/segmentmodus.html">Segment Creation Mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="sketch/sketchtools.html">Sketch Tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="sketch/snapping.html">Snapping</a></li>
<li class="toctree-l3"><a class="reference internal" href="sketch/construct.html">Constructing Vertices</a></li>
<li class="toctree-l3"><a class="reference internal" href="sketch/presentation.html">Presentation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="clickbubble/index.html">Click Bubble</a><ul>
<li class="toctree-l2"><a class="reference internal" href="clickbubble/index.html#short-description">Short Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="clickbubble/index.html#detailed-description">Detailed Description</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../search_identify/operations/results_desktop/results_desktop.html" class="btn btn-neutral float-left" title="Results in Desktop Layout" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="map/index.html" class="btn btn-neutral float-right" title="Map Tools" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, ENI.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>