<!DOCTYPE html>
<html class="writer-html5" lang="de" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Benutzerhandbuch Karten Viewer &mdash; WebGIS Manual 2022 Dokumentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/css/eni-gray.css?v=9afab3ce" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=7d611786"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/translations.js?v=70a09b52"></script>
        <script src="../_static/js/eni.js?v=0ed9d6f8"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Stichwortverzeichnis" href="../genindex.html" />
    <link rel="search" title="Suche" href="../search.html" />
    <link rel="next" title="1 Allgemeines" href="general/index.html" />
    <link rel="prev" title="Welcome to WebGIS Manual’s documentation!" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            WebGIS Manual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Dokumentation durchsuchen" aria-label="Dokumentation durchsuchen" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Benutzerhandbuch Karten Viewer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="general/index.html"><span class="sectnum">1 </span>Allgemeines</a></li>
<li class="toctree-l2"><a class="reference internal" href="navigation/index.html"><span class="sectnum">2 </span>Navigation in der Karte</a></li>
<li class="toctree-l2"><a class="reference internal" href="presentation/index.html"><span class="sectnum">3 </span>Darstellung und Karteninhalte</a></li>
<li class="toctree-l2"><a class="reference internal" href="legend/index.html"><span class="sectnum">4 </span>Legende und Themen</a></li>
<li class="toctree-l2"><a class="reference internal" href="search_identify/index.html"><span class="sectnum">5 </span>Suchen und Abfragen</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools/index.html"><span class="sectnum">6 </span>Werkzeuge</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/info.html"><span class="sectnum">7 </span>Neuerungen</a></li>
<li class="toctree-l2"><a class="reference internal" href="tips/index.html"><span class="sectnum">8 </span>Tipps und Tricks</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">WebGIS Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Benutzerhandbuch Karten Viewer</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/mapviewer/index.rst.txt" rel="nofollow"> Quelltext anzeigen</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="benutzerhandbuch-karten-viewer">
<h1>Benutzerhandbuch Karten Viewer<a class="headerlink" href="#benutzerhandbuch-karten-viewer" title="Link to this heading"></a></h1>
<p>Dieser Abschnitt richtet sich an die Anwender des WebGIS Viewers. Hier werden die grundsätzliche Bedienung und die möglichen Werkzeuge beschrieben.
Die Beschreibung erfolgt allgemein und nicht für spezielle Workflows. Da ein Kartenautor bestimmt, welche Inhalte und Werkzeuge
in einer Karte bereitgestellt werden, kann es für manche Anwendungen zu Abweichungen zu dieser Beschreibung kommen. Ziel dieses Handbuches ist es,
dem Anwender Grundkonzepte der Bedienung des Karten Viewers näher zu bringen, die dann in den unterschiedlichen Karten mit jeweils unterschiedlichen
Datengrundlagen und Werkzeugen angewendet werden können.</p>
<p>Für die Abbildungen in diesem Handbuch, wurde das „Default“ Farbschema verwendet. Auch hier kann es bei der Bereitstellung von Karten Viewer Instanzen
außerhalb der WebGIS Cloud zu Abweichungen kommen.</p>
<p>Das Erscheinungsbild des Karten Viewers ist ebenfalls von der Bildschirmgröße des Endgerätes abhängig. Der WebGIS Viewer kann sowohl auf einem Desktop als auch auf mobilen Endgeräten (Tablett oder Handy) verwendet werden.
Beim Öffnen einer Karte entscheidet der Karten Viewer automatisch, welche Bedienungselemente
am Endgerät dargestellt werden. Bis auf wenige Ausnahmen sind die Möglichkeiten aber auf allen Endgeräten ident. Das hier vorliegende Handbuch richtet sich
an Desktopbenutzer, die mit dem Kartenviewer bildschirmfüllend arbeiten. Anwender auf mobilen Geräten finden die Bedienungselemente teilweise an anderen Stellen und in leicht modifizierter Form.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="general/index.html"><span class="sectnum">1 </span>Allgemeines</a></li>
<li class="toctree-l1"><a class="reference internal" href="navigation/index.html"><span class="sectnum">2 </span>Navigation in der Karte</a></li>
<li class="toctree-l1"><a class="reference internal" href="presentation/index.html"><span class="sectnum">3 </span>Darstellung und Karteninhalte</a></li>
<li class="toctree-l1"><a class="reference internal" href="legend/index.html"><span class="sectnum">4 </span>Legende und Themen</a></li>
<li class="toctree-l1"><a class="reference internal" href="search_identify/index.html"><span class="sectnum">5 </span>Suchen und Abfragen</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools/index.html"><span class="sectnum">6 </span>Werkzeuge</a></li>
<li class="toctree-l1"><a class="reference internal" href="news/info.html"><span class="sectnum">7 </span>Neuerungen</a></li>
<li class="toctree-l1"><a class="reference internal" href="tips/index.html"><span class="sectnum">8 </span>Tipps und Tricks</a></li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Welcome to WebGIS Manual’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Zurück</a>
        <a href="general/index.html" class="btn btn-neutral float-right" title="1 Allgemeines" accesskey="n" rel="next">Weiter <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, ENI.</p>
  </div>

  Erstellt mit <a href="https://www.sphinx-doc.org/">Sphinx</a> mit einem
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    bereitgestellt von <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>