

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="de" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="de" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Build 3.21.4601 (17.11.2021) &mdash; WebGIS Manual 2022 Dokumentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script src="../../_static/translations.js"></script>
        <script src="../../_static/js/eni.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/eni-gray.css" type="text/css" />
    <link rel="index" title="Stichwortverzeichnis" href="../../genindex.html" />
    <link rel="search" title="Suche" href="../../search.html" />
    <link rel="next" title="Build 6.24.3901 (2024)" href="build_6_24_3901.html" />
    <link rel="prev" title="Build 3.21.2403 (16.06.2021)" href="build_3_21_2403.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> WebGIS Manual
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Benutzerhandbuch Karten Viewer</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../general/index.html"><span class="sectnum">1</span> Allgemeines</a></li>
<li class="toctree-l2"><a class="reference internal" href="../navigation/index.html"><span class="sectnum">2</span> Navigation in der Karte</a></li>
<li class="toctree-l2"><a class="reference internal" href="../presentation/index.html"><span class="sectnum">3</span> Darstellung und Karteninhalte</a></li>
<li class="toctree-l2"><a class="reference internal" href="../legend/index.html"><span class="sectnum">4</span> Legende und Themen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../search_identify/index.html"><span class="sectnum">5</span> Suchen und Abfragen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/index.html"><span class="sectnum">6</span> Werkzeuge</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="info.html"><span class="sectnum">7</span> Neuerungen</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="index.html">Neuerungen Übersicht</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="build_3_0_3902.html">Build 3.0.3902 (24.09.2020)</a></li>
<li class="toctree-l4"><a class="reference internal" href="build_3_0_4002.html">Build 3.0.4002 (1.10.2020)</a></li>
<li class="toctree-l4"><a class="reference internal" href="build_3_21_1501.html">Build 3.21.1501 (14.04.2021)</a></li>
<li class="toctree-l4"><a class="reference internal" href="build_3_21_1608.html">Build 3.21.1608 (29.04.2021)</a></li>
<li class="toctree-l4"><a class="reference internal" href="build_3_21_2403.html">Build 3.21.2403 (16.06.2021)</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Build 3.21.4601 (17.11.2021)</a></li>
<li class="toctree-l4"><a class="reference internal" href="build_6_24_3901.html">Build 6.24.3901 (2024)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tips/index.html"><span class="sectnum">8</span> Tipps und Tricks</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">WebGIS Manual</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Benutzerhandbuch Karten Viewer</a> &raquo;</li>
        
          <li><a href="info.html"><span class="sectnum">7</span> Neuerungen</a> &raquo;</li>
        
          <li><a href="index.html">Neuerungen Übersicht</a> &raquo;</li>
        
      <li>Build 3.21.4601 (17.11.2021)</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/mapviewer/news/build_3_21_4601.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="build-3-21-4601-17-11-2021">
<h1>Build 3.21.4601 (17.11.2021)<a class="headerlink" href="#build-3-21-4601-17-11-2021" title="Permalink to this heading">¶</a></h1>
<p>In diesem Release wurden ein Kontextmenü für die Karte eingeführt, mit der schneller auf die Eigenschaften (z.B. Transparenz, Focus, Legende) der einzelnen Dienste zugegriffen werden kann.
Außerdem kann über das Kontextmenü der Kartenhintergrund (Ortsplan, Luftbild) einfach und schnell umgestellt werden.
Das Kontextmenü erscheint mit einem Rechtsklick in die Karte und ist derzeit nur in der <em>Desktop</em> Variante verfügbar (nicht am Handy).</p>
<p>Außerdem wurde die Eigenschaft <strong>Focus</strong> für Dienste eingeführt. Focus ist mit dem transparent schalten von Diensten vergleichbar. Allerdings wird hier für den gewünschten Dienst die Deckkraft
auf den Maximalwert gesetzt und alle anderen Kartendienste transparent dargestellt (siehe unten).</p>
<p>Kleine Änderungen wurden auch im Darstellungsvarianten Baum vorgenommen (Sanduhr, …)</p>
<div class="section" id="karten-kontextmenu">
<h2>Karten Kontextmenü<a class="headerlink" href="#karten-kontextmenu" title="Permalink to this heading">¶</a></h2>
<p>Das Kontextmenü einer Karte erscheint, wenn mit der rechten Maustaste in die Karte geklickt wird.</p>
<div class="admonition note">
<p class="admonition-title">Bemerkung</p>
<p>Das Kontextmenü der Karte steht nicht zur Verfügung, wenn das aktuelle Werkzeug ein Zeichenwerkzeug (Sketch-Werkzeug, z.B. Redlining, Messen, Bearbeiten, …) ist.
Dort ist die rechte Maustaste bereits für das Kontextmenü des Sketch reserviert (Konstruktionswerkzeuge).</p>
</div>
<img alt="../../_images/map_contextmenu1.png" src="../../_images/map_contextmenu1.png" />
<p>In de Überschrift wird der Name der aktuellen Karte angezeigt (hier: <em>Basiskarte und Kataster</em>).
Ein Klick auf die Überschrift bzw. das <code class="docutils literal notranslate"><span class="pre">X</span></code> Symbol schließt das Kontextmenü wieder.</p>
<p>Unter dem Abschnitt <code class="docutils literal notranslate"><span class="pre">Karten</span> <span class="pre">Dienste</span></code> werden alle Dienste aufgelistet, die in die Karte eingebunden sind. Wird ein Dienst mit
<em>grauer Schrift</em> dargestellt, sind im aktuellen Kartenmaßstab keine Themen für diesen Dienst sichtbar geschalten.</p>
<p>Der erste Eintrag unter <code class="docutils literal notranslate"><span class="pre">Karten</span> <span class="pre">Dienst</span></code> ist immer <code class="docutils literal notranslate"><span class="pre">Hintergrund</span> <span class="pre">(Basemap)</span></code>. Klickt man auf diesen Eintrage werden im Kontextmenü
alle verfügbaren Hintergrunddienste aufgelistet:</p>
<img alt="../../_images/map_contextmenu2.png" src="../../_images/map_contextmenu2.png" />
<p>Der aktuelle dargestellte Hintergrunddienst wird hervorgehoben angezeigt. Ein Klick auf einen Hintergrunddienst schaltet diesen
in der Karte aktiv. An Ende der Liste kann die Deckkraft für den aktuellen Hintergrunddienste eingestellt werden.</p>
<p>Mit <code class="docutils literal notranslate"><span class="pre">«</span> <span class="pre">Hintergrund</span> <span class="pre">(Basemap)</span></code> kann wird auf die ursprüngliche List der Dienste des Kontextmenüs gewechselt werden.</p>
<p>Bewegt man in der Auflistung der Kartendienste im Kontextmenü den Mauszeiger über einen Eintrag, wird im Hintergrund in der
Karte nur diese Dienst dargestellt. Das sollte dabei helfen, den gewünschten Dienst in der Karte zu identifizieren.
Klick man auf einen Dienst, öffnet sich das Kontextmenü für diesen Kartendienst:</p>
<img alt="../../_images/map_contextmenu3.png" src="../../_images/map_contextmenu3.png" />
<p>Folgende Optionen für den Dienst werden hier angeboten:</p>
<ul class="simple">
<li><p><strong>Dienst aus der Karte entfernen:</strong>
Der Dienst wird aus der Karte entfernt. Dies bezieht sich nur auf die aktuelle Session. Öffnet man die Karte zu einem späteren
Zeitpunkt, befindet sich diese Dienst wieder in der Karte. Das gilt natürlich nicht für Dienste, die während der Session
manuell zur Karte hinzugefügt wurden.</p></li>
<li><p><strong>Zeichenreichenfolge:</strong>
Öffnet den <em>Zeichenreichenfolge</em> Dialog für diese Karte. Dort kann der Dienst nach oben oder unten geschoben werden.</p></li>
<li><p><strong>Legende:</strong>
Öffnet den <em>Legende Dialog</em> für diesen Dienst.</p></li>
<li><p><strong>Dienst hervorheben (Focus):</strong>
hier kann der Dienst hervorgehoben werden. Diese Eigenschaft ist ebenfalls eine Neuerung Releases und wird unten noch genauer
beschreiben.</p></li>
<li><p><strong>Deckkraft:</strong>
Hier kann die Deckkraft/Transparenz für diesen Dienst eingestellt werden.</p></li>
</ul>
</div>
<div class="section" id="dienste-hervorheben-focus">
<h2>Dienste hervorheben (Focus)<a class="headerlink" href="#dienste-hervorheben-focus" title="Permalink to this heading">¶</a></h2>
<p>Mit dieser Funktion können Dienste gegenüber allen Kartendienste hervorgehoben dargestellt werden. Bei überladenen Karten,
ergibt sich oft das Problem, dass die <em>entscheidende</em> Information nur schwer von weniger wichtigen Inhalten unterscheidbar ist.</p>
<p>Mit <em>Dienste hervorheben (Focus)</em> werden alle Dienste <em>transparent</em> (weniger intensiv) dargestellt (inklusive Hintergrunddienst).
Der betroffen Dienst wird mit voller Deckkraft dargestellt. Der <em>Grad des Hervorhebens</em> kann über das Glühbirnen Symbol
bestimmt werden: Je mehr Glühbirnen, desto höher der <em>Focus</em>:</p>
<p>Der <em>Focus</em> für den Dienst kann über das oben beschriebene Kontextmenü für einen Dienst erfolgen. Wählt man eine <em>Focus-Stufe</em> aus,
wird auch zusätzlich das Symbol zum Beenden des <em>Focus Modus</em> angezeigt. Mit deinem Klick auf diese Symbol, wird der
ursprüngliche Zustand der Karte wieder hergestellt:</p>
<img alt="../../_images/focus1.png" src="../../_images/focus1.png" />
<div class="admonition note">
<p class="admonition-title">Bemerkung</p>
<blockquote>
<div><p>Das Symbol zum Beenden des <em>Focus Modus</em> taucht an mehren Stellen auf. Das ist nützlich, um zu erkennen, dass der <em>Focus Modus</em>
aktiv ist und dieser einfach wieder beendet werden kann:</p>
</div></blockquote>
<img alt="../../_images/focus2.png" src="../../_images/focus2.png" />
</div>
<p>Was der Focus bewirkt, soll in folgenden Beispiel gezeigt werden:
In einer Karte wird das Luftbild und der Kataster jeweils mit voller Deckkraft angezeigt werden. Durch die farbliche Darstellung
des Luftbildes lassen sich nicht alle Details des Katasters einfach erkennen:</p>
<img alt="../../_images/focus3.png" src="../../_images/focus3.png" />
<p>Wendet man den Focus auf den Kataster Dienst an, ergibt sich folgende Darstellung:</p>
<img alt="../../_images/focus4.png" src="../../_images/focus4.png" />
<p>Der Hintergrund ist hier zwar noch für die Übersicht vorhanden, die entscheidende Information (Kataster) ist allerdings
besser erkennbar.</p>
<div class="admonition note">
<p class="admonition-title">Bemerkung</p>
<p>Den selben Effekt könnte man auch erzielen, würde man den Hintergrunddienst transparent schalten. Befinden sich allerdings
mehrere Dienste in der Karte, ist der <em>Focus Modus</em> für einen einzelnen Dienst einfach herzustellen.</p>
</div>
</div>
<div class="section" id="darstellungsvarianten-baum">
<h2>Darstellungsvarianten Baum<a class="headerlink" href="#darstellungsvarianten-baum" title="Permalink to this heading">¶</a></h2>
<p>Die Icons zum Aufklappen von Gruppen werden in zwei Varianten angezeigt:</p>
<img alt="../../_images/toc1.png" src="../../_images/toc1.png" />
<ul class="simple">
<li><p><strong>Schwarzes (ausgefülltes) Dreieck:</strong>
Gibt an, dass sich unter dieser Gruppen Themen beifinden, die sichtbar geschalten sind.</p></li>
<li><p><strong>Weißes (umrandetes) Dreieck:</strong>
In dieser Gruppe gibt es momentan keine Themen, die sichtbar geschalten sind.</p></li>
</ul>
<p>Die unterschiedlichen <em>Icons</em> helfen dabei, eine Übersicht zu geben, aus welchen Containern/Gruppen aktuell Themen in der Karte sichtbar geschalten sind.</p>
<p>Wird die Karte neu aufbaut, wird im Darstellungsvarianten Baum über ein Sanduhr Symbol angezeigt, aus welchen Gruppen Daten
aktuell geladen werden:</p>
<img alt="../../_images/toc2.png" src="../../_images/toc2.png" />
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="build_6_24_3901.html" class="btn btn-neutral float-right" title="Build 6.24.3901 (2024)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="build_3_21_2403.html" class="btn btn-neutral float-left" title="Build 3.21.2403 (16.06.2021)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, ENI

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>