<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Build 3.0.4002 (2020-10-01) &mdash; WebGIS Manual 2022 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/eni-gray.css?v=e800cdbf" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=001ecc8c"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../_static/js/eni.js?v=0ed9d6f8"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Build 3.21.1501 (2021-04-14)" href="build_3_21_1501.html" />
    <link rel="prev" title="Build 3.0.3902 (2020-09-24)" href="build_3_0_3902.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
  

          
          
          <a href="../../index.html" class="icon icon-home">
            WebGIS Manual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
  <a id="eni_lang_switch" href="/de/manual/mapviewer/news/build_3_0_4002.html" title="Auf Deutsch wechseln">DE</a>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Map Viewer User Manual</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../general/index.html"><span class="sectnum">1 </span>General</a></li>
<li class="toctree-l2"><a class="reference internal" href="../navigation/index.html"><span class="sectnum">2 </span>Navigating the Map</a></li>
<li class="toctree-l2"><a class="reference internal" href="../presentation/index.html"><span class="sectnum">3 </span>Presentation and Map Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="../legend/index.html"><span class="sectnum">4 </span>Legend and Topics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../search_identify/index.html"><span class="sectnum">5 </span>Search and Query</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/index.html"><span class="sectnum">6 </span>Tools</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="info.html"><span class="sectnum">7 </span>New Features</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="index.html">Overview of New Features</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="build_3_0_3902.html">Build 3.0.3902 (2020-09-24)</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Build 3.0.4002 (2020-10-01)</a></li>
<li class="toctree-l4"><a class="reference internal" href="build_3_21_1501.html">Build 3.21.1501 (2021-04-14)</a></li>
<li class="toctree-l4"><a class="reference internal" href="build_3_21_1608.html">Build 3.21.1608 (2021-04-29)</a></li>
<li class="toctree-l4"><a class="reference internal" href="build_3_21_2403.html">Build 3.21.2403 (2021-06-16)</a></li>
<li class="toctree-l4"><a class="reference internal" href="build_3_21_4601.html">Build 3.21.4601 (2021-11-17)</a></li>
<li class="toctree-l4"><a class="reference internal" href="build_6_24_3901.html">Build 6.24.3901 (2024)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tips/index.html"><span class="sectnum">8 </span>Tips and Tricks</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
  
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">WebGIS Manual</a>
  <a id="eni_lang_switch" href="/de/manual/mapviewer/news/build_3_0_4002.html" title="Auf Deutsch wechseln">DE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Map Viewer User Manual</a></li>
          <li class="breadcrumb-item"><a href="info.html"><span class="sectnum">7 </span>New Features</a></li>
          <li class="breadcrumb-item"><a href="index.html">Overview of New Features</a></li>
      <li class="breadcrumb-item active">Build 3.0.4002 (2020-10-01)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/mapviewer/news/build_3_0_4002.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="build-3-0-4002-2020-10-01">
<h1>Build 3.0.4002 (2020-10-01)<a class="headerlink" href="#build-3-0-4002-2020-10-01" title="Link to this heading"></a></h1>
<section id="results-table">
<h2>Results Table<a class="headerlink" href="#results-table" title="Link to this heading"></a></h2>
<p>After a search or query, the results are first shown in the results list.
Clicking on a result there shows the details of this geo-object in a dialog.
Alternatively, the results can also be shown in a table with all fields.
The table can be reached via the search results area, where the results list is also found:</p>
<img alt="../../_images/table1.png" src="../../_images/table1.png" />
<p>The table offers tools that apply to all results, for example <em>Export as CSV for MS Excel</em>.</p>
<p>As of Build 3.0.4002, the table additionally offers the following functions:</p>
<p>In the first column, additional <em>buttons</em> (<em>checkbox</em> and <em>magnifying glass</em>) are offered.</p>
<img alt="../../_images/table2.png" src="../../_images/table2.png" />
<p>Using the <em>checkbox</em>, individual rows can be selected. This can be used to remove results from the
list. If you select rows, further <em>buttons</em> appear above the table, to delete marked or un-
marked rows:</p>
<img alt="../../_images/table3.png" src="../../_images/table3.png" />
<p>After removing the rows, the corresponding <em>markers</em> are also removed from the map.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>There is also a <em>checkbox</em> in the header row of the table. This can be used to toggle all <em>checkboxes</em>
of the individual rows.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The two <em>remove buttons</em> only appear when at least one row has been selected.
However, the <em>buttons</em> also disappear if all rows are selected, since it is not possible
to delete all rows of a query.
If you want to remove all results, this can be done, for example, via the <em>Remove Results button</em>
in the search results area:</p>
<blockquote>
<div><img alt="../../_images/table4.png" src="../../_images/table4.png" />
</div></blockquote>
</div>
<p>The <em>magnifying glass icon</em> is used to zoom the map to the area of the corresponding geo-object.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <em>magnifying glass icon</em> is also found in the header row of the table. This causes the map to
zoom to an area containing all query results.</p>
</div>
<p>When zooming via the <em>magnifying glass icon</em>, the table remains open. The default behavior of the table is
that clicking on a row also zooms to the geo-object. However, here the
table is closed and the detail results for this geo-object are shown.</p>
<p>The detail results offer additional tools for this geo-object (e.g. navigation, filter, etc.).
New here is that a tool is now also offered for detail results, to jump directly to the table view:</p>
<img alt="../../_images/table5.png" src="../../_images/table5.png" />
<p>If you open the table from a detail result dialog of a geo-object, the table jumps to the corresponding
row and shows it marked:</p>
<img alt="../../_images/table6.png" src="../../_images/table6.png" />
<p><strong>Note:</strong> The table can also be sorted by one or more columns. To do this, click on the
corresponding heading(s).</p>
<ol class="arabic simple">
<li><p>Click: sort by this column</p></li>
<li><p>Click: reverse sort order</p></li>
<li><p>Click: remove sorting</p></li>
</ol>
<img alt="../../_images/table7.png" src="../../_images/table7.png" />
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="build_3_0_3902.html" class="btn btn-neutral float-left" title="Build 3.0.3902 (2020-09-24)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="build_3_21_1501.html" class="btn btn-neutral float-right" title="Build 3.21.1501 (2021-04-14)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, ENI.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>