<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Build 3.21.1501 (2021-04-14) &mdash; WebGIS Manual 2022 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/eni-gray.css?v=e800cdbf" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=001ecc8c"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../_static/js/eni.js?v=0ed9d6f8"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Build 3.21.1608 (2021-04-29)" href="build_3_21_1608.html" />
    <link rel="prev" title="Build 3.0.4002 (2020-10-01)" href="build_3_0_4002.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
  

          
          
          <a href="../../index.html" class="icon icon-home">
            WebGIS Manual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
  <a id="eni_lang_switch" href="/de/manual/mapviewer/news/build_3_21_1501.html" title="Auf Deutsch wechseln">DE</a>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Map Viewer User Manual</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../general/index.html"><span class="sectnum">1 </span>General</a></li>
<li class="toctree-l2"><a class="reference internal" href="../navigation/index.html"><span class="sectnum">2 </span>Navigating the Map</a></li>
<li class="toctree-l2"><a class="reference internal" href="../presentation/index.html"><span class="sectnum">3 </span>Presentation and Map Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="../legend/index.html"><span class="sectnum">4 </span>Legend and Topics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../search_identify/index.html"><span class="sectnum">5 </span>Search and Query</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/index.html"><span class="sectnum">6 </span>Tools</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="info.html"><span class="sectnum">7 </span>New Features</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="index.html">Overview of New Features</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="build_3_0_3902.html">Build 3.0.3902 (2020-09-24)</a></li>
<li class="toctree-l4"><a class="reference internal" href="build_3_0_4002.html">Build 3.0.4002 (2020-10-01)</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Build 3.21.1501 (2021-04-14)</a></li>
<li class="toctree-l4"><a class="reference internal" href="build_3_21_1608.html">Build 3.21.1608 (2021-04-29)</a></li>
<li class="toctree-l4"><a class="reference internal" href="build_3_21_2403.html">Build 3.21.2403 (2021-06-16)</a></li>
<li class="toctree-l4"><a class="reference internal" href="build_3_21_4601.html">Build 3.21.4601 (2021-11-17)</a></li>
<li class="toctree-l4"><a class="reference internal" href="build_6_24_3901.html">Build 6.24.3901 (2024)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tips/index.html"><span class="sectnum">8 </span>Tips and Tricks</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
  
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">WebGIS Manual</a>
  <a id="eni_lang_switch" href="/de/manual/mapviewer/news/build_3_21_1501.html" title="Auf Deutsch wechseln">DE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Map Viewer User Manual</a></li>
          <li class="breadcrumb-item"><a href="info.html"><span class="sectnum">7 </span>New Features</a></li>
          <li class="breadcrumb-item"><a href="index.html">Overview of New Features</a></li>
      <li class="breadcrumb-item active">Build 3.21.1501 (2021-04-14)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/mapviewer/news/build_3_21_1501.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="build-3-21-1501-2021-04-14">
<h1>Build 3.21.1501 (2021-04-14)<a class="headerlink" href="#build-3-21-1501-2021-04-14" title="Link to this heading"></a></h1>
<section id="my-presentation-variants">
<h2>My Presentation Variants<a class="headerlink" href="#my-presentation-variants" title="Link to this heading"></a></h2>
<p>With <em>My Presentation Variants</em>, user-defined presentation variants can be created for each map.</p>
<p>Once the ideal layer configuration has been found for a map, it can be saved and reused again and again for that map.
To do this, under presentation variants, click on <code class="docutils literal notranslate"><span class="pre">New</span> <span class="pre">Presentation</span> <span class="pre">Variant</span></code> under <code class="docutils literal notranslate"><span class="pre">My</span> <span class="pre">Presentation</span> <span class="pre">Variants</span></code>:</p>
<img alt="../../_images/my-presenations1.png" src="../../_images/my-presenations1.png" />
<p>This opens a dialog in which a name must be assigned to the presentation variant:</p>
<img alt="../../_images/my-presenations2.png" src="../../_images/my-presenations2.png" />
<p>The new presentation variant then appears in the <code class="docutils literal notranslate"><span class="pre">My</span> <span class="pre">Presentation</span> <span class="pre">Variants</span></code> area and can be reused for this map at any time.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you want to replace an existing user-defined presentation variant, the procedure is the same. If an already existing
name is entered in the dialog, the presentation variant is replaced. As a help, existing presentation variants are offered via <em>autocomplete</em>
as soon as the first characters are entered in the input field.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you have added additional services to a map with <code class="docutils literal notranslate"><span class="pre">Add</span> <span class="pre">Services</span></code> and these are affected by the presentation variant,
these services are automatically reloaded the next time the map is opened, as soon as the presentation variant is selected.
This means <em>user-defined presentation variants</em> can also replace saving projects. Another advantage compared to projects here is
that several <em>user-defined presentation variants</em> can be defined per map.</p>
</div>
</section>
<section id="bookmarks">
<h2>Bookmarks<a class="headerlink" href="#bookmarks" title="Link to this heading"></a></h2>
<p>If you keep zooming to the same geographic areas (operating region, project area, …), it is recommended to create bookmarks.
These allow you to jump to the geographic areas with just a few clicks.</p>
<p>Bookmarks are created globally for the user. This means all bookmarks are available in all maps. Regardless of which WebGIS map you open,
you can use the bookmarks to zoom to the desired area.</p>
<p>Bookmarks are managed via the following tool:</p>
<img alt="../../_images/bookmarks1.png" src="../../_images/bookmarks1.png" />
<img alt="../../_images/bookmarks2.png" src="../../_images/bookmarks2.png" />
<p>Once you have zoomed to the desired area and then click on <code class="docutils literal notranslate"><span class="pre">Create</span> <span class="pre">Bookmark</span></code>, the following dialog opens:</p>
<img alt="../../_images/bookmarks3.png" src="../../_images/bookmarks3.png" />
<p>Here, a name and optionally a more detailed description can be assigned.
Clicking on <code class="docutils literal notranslate"><span class="pre">Add/Replace</span></code> shows the <em>bookmark</em> in the list. Clicking on a <em>bookmark</em> allows you to zoom to the defined area again at any time.
The current presentation is retained.</p>
<p>Bookmarks are not map-specific, which means all created bookmarks are available in all maps.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="build_3_0_4002.html" class="btn btn-neutral float-left" title="Build 3.0.4002 (2020-10-01)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="build_3_21_1608.html" class="btn btn-neutral float-right" title="Build 3.21.1608 (2021-04-29)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, ENI.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>