<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Coordinates &mdash; WebGIS Manual 2022 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/eni-gray.css?v=9afab3ce" />

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=001ecc8c"></script>
        <script src="../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../_static/js/eni.js?v=0ed9d6f8"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Query Elevation Model" href="rasterinfo.html" />
    <link rel="prev" title="Identify/Select" href="identify.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            WebGIS Manual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Map Viewer User Manual</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../general/index.html"><span class="sectnum">1 </span>General</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../navigation/index.html"><span class="sectnum">2 </span>Navigating the Map</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../presentation/index.html"><span class="sectnum">3 </span>Presentation and Map Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../legend/index.html"><span class="sectnum">4 </span>Legend and Topics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../search_identify/index.html"><span class="sectnum">5 </span>Search and Query</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html"><span class="sectnum">6 </span>Tools</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../map/index.html">Map Tools</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">Query Tools</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="identify.html">Identify/Select</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Coordinates</a></li>
<li class="toctree-l4"><a class="reference internal" href="rasterinfo.html">Query Elevation Model</a></li>
<li class="toctree-l4"><a class="reference internal" href="stat.html">Chainage</a></li>
<li class="toctree-l4"><a class="reference internal" href="table.html">Query Results (Table)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../general/index.html">General Tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="../presentation/index.html">Presentation Tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sketch/index.html">Sketch/Drafting Tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="../clickbubble/index.html">Click Bubble</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../news/info.html"><span class="sectnum">7 </span>New Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tips/index.html"><span class="sectnum">8 </span>Tips and Tricks</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">WebGIS Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Map Viewer User Manual</a></li>
          <li class="breadcrumb-item"><a href="../index.html"><span class="sectnum">6 </span>Tools</a></li>
          <li class="breadcrumb-item"><a href="index.html">Query Tools</a></li>
      <li class="breadcrumb-item active">Coordinates</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/mapviewer/tools/identify/coords.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="coordinates">
<h1>Coordinates<a class="headerlink" href="#coordinates" title="Link to this heading"></a></h1>
<section id="entering-and-querying-coordinates">
<h2>Entering and Querying Coordinates<a class="headerlink" href="#entering-and-querying-coordinates" title="Link to this heading"></a></h2>
<p>With the <em>Query Coordinates</em> tool, coordinates can be queried by clicking on the map,
as well as entered and displayed.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Tip:</strong> The tool can not only be opened via the toolbox, but also opens
when you click on the running coordinates in the map viewer:</p>
<img alt="../../../_images/coords1.png" src="../../../_images/coords1.png" />
</div>
<p>If you want to jump to a specific coordinate, this is done via the <em>Enter Coordinates</em> sub-tool.
Beforehand, it is also recommended to expand the <em>Input Tips</em> once, where different input options
for geographic and projected coordinates are shown.</p>
<p>Coordinates are entered in the following dialog:</p>
<img alt="../../../_images/coords2.png" src="../../../_images/coords2.png" />
<p>In the selection list, a coordinate system must first be selected, and then the easting and
northing values entered in the input fields. Confirming the dialog with <em>Show Coordinate</em> changes the map view
to the desired position and a marker is shown.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Tip:</strong> If you just want to jump to a point with known geographic coordinates, you can also
enter the coordinates in the quick search (see the <em>Search and Query</em> section).</p>
</div>
<p>Markers can also be created by clicking on the map. If the map viewer is used on desktop,
the coordinates are shown in a list view in the tool dialog:</p>
<img alt="../../../_images/coords3.png" src="../../../_images/coords3.png" />
<p>In the selection list above the coordinate list, a coordinate system can be chosen. The coordinates in the list
are shown in the coordinate system selected here.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In addition to XY coordinates, the coordinates tool also shows elevations.</p>
</div>
<p>With the <em>Remove Markers</em> button, all markers disappear from the map, along with the entries in the list.</p>
</section>
<section id="downloading-coordinates">
<h2>Downloading Coordinates<a class="headerlink" href="#downloading-coordinates" title="Link to this heading"></a></h2>
<p>The list of coordinates can be downloaded as a CSV file. The <em>Download Coordinates (CSV)</em> sub-tool
is used for this. The coordinates are downloaded in the coordinate system
currently selected for the coordinate list. So the list is downloaded exactly as it is shown in the
tool dialog (including elevation values).</p>
<p>CSV is a text file that can be opened in any text editor. Spreadsheet
programs such as MS Excel can also usually handle this file:</p>
<img alt="../../../_images/coords4.png" src="../../../_images/coords4.png" />
</section>
<section id="uploading-coordinates">
<h2>Uploading Coordinates<a class="headerlink" href="#uploading-coordinates" title="Link to this heading"></a></h2>
<p>A coordinate list can also be uploaded. The data must likewise be provided as a CSV
file (the separator must be a semicolon; either a comma or a period is accepted as the decimal point):</p>
<img alt="../../../_images/coords5.png" src="../../../_images/coords5.png" />
<p>When uploading, the coordinate system in which the coordinates are provided must first be specified in a dialog.
The file can then be uploaded.</p>
<p>If the upload is successful, the coordinates are marked on the map with markers and shown as a coordinate list
in the tool dialog.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The elevations are also always redetermined for each coordinate.</p>
</div>
</section>
<section id="projecting-converting-coordinates">
<h2>Projecting (Converting) Coordinates<a class="headerlink" href="#projecting-converting-coordinates" title="Link to this heading"></a></h2>
<p>With the methods shown above, it is also possible to convert coordinate lists from one coordinate system into another.
The prerequisite is that the desired coordinate systems are offered by the map viewer.</p>
<p>The procedure is as follows:</p>
<ul class="simple">
<li><p>Upload a coordinate list as CSV</p></li>
<li><p>Check in the map whether all coordinates were uploaded correctly. If the position there is not correct, the wrong coordinate system was probably specified during upload.</p></li>
<li><p>In the tool dialog for the coordinate list, select the desired target coordinate system</p></li>
<li><p>Download the coordinates in CSV format</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="identify.html" class="btn btn-neutral float-left" title="Identify/Select" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="rasterinfo.html" class="btn btn-neutral float-right" title="Query Elevation Model" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, ENI.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>